<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_save_profile"
        android:icon="@drawable/ic_action_save_white"
        android:title="Save"
        android:showAsAction="ifRoom"
        tools:ignore="AppCompatResource" />
</menu>
