<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8f8f8"
    android:orientation="vertical">
    <ImageView
        android:layout_width="200sp"
        android:layout_height="200sp"
        android:id="@+id/imgViewProfile"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25sp"
        android:src="@drawable/ic_default_profile"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="25sp"
        android:background="#ffffff"
        android:padding="20sp">
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="50sp"
            android:background="@android:color/transparent"
            android:id="@+id/txtProfileName"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/ic_tab_profile_blue"
            android:hint="Name"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1sp"
            android:background="#0099cc"></View>
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="50sp"
            android:background="@android:color/transparent"
            android:id="@+id/txtProfileBio"
            android:gravity="center_vertical"
            android:hint="Bio"
            android:drawableLeft="@drawable/ic_info_blue"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ffffff"
        android:layout_marginBottom="25sp"
        android:layout_marginTop="25sp"
        android:padding="20sp">
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="50sp"
            android:background="@android:color/transparent"
            android:id="@+id/txtProfileEmail"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/ic_email_blue"
            android:hint="Email"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1sp"
            android:background="#0099cc"></View>
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="50sp"
            android:background="@android:color/transparent"
            android:id="@+id/txtProfilePhone"
            android:gravity="center_vertical"
            android:hint="Phone"
            android:drawableLeft="@drawable/ic_phone_blue"/>
    </LinearLayout>
</LinearLayout>
