<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_roundedge"
    android:minWidth="300dp"
    android:minHeight="200dp"
    android:padding="10dp"
    android:fadingEdge="vertical"
    android:radius="7dp"
    android:gravity="center"
    android:fitsSystemWindows="true">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="location"
        android:id="@+id/txtLocationMsg"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtEventCode"
        android:singleLine="true"
        android:maxLines="1"
        android:hint="Enter Code"
        android:layout_weight="1"
        style="@style/input_text_large" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnAcceptEventCode"
        android:background="@drawable/ic_action_arrow_right_blue"
        android:gravity="center" />
</LinearLayout>